{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
   "DefaultConnection": "Server=DESKTOP-N0SPDKK\\SQLEXPRESS;DataBase=SGOSAT;Integrated Security=SSPI;TrustServerCertificate=True;"
    
  }
}
